<!DOCTYPE HTML>
<html>
<head>
<h1>
 STUDENTS DESCRIPTION </h1>
 <style>
    html{
        border: 5px solid black;
        padding: 50px;
        display: flex;
        justify-content: center;
        background-color: azure;
    }
 student{
    display:block; margin-top:10px; color:Navy;
    }
    USN{
    display:block; margin-left:10px;font-size:14pt; color:Red;
    }
    name{display:block; margin-left:20px;font-size:14pt; color:Blue;
    }
    college{
    display:block; margin-left:20px;font-size:12pt; color:Maroon;
    }
    branch{
    display:block; margin-left:20px;font-size:12pt; color:Purple;
    }
    year{
    display:block; margin-left:20px;font-size:14pt; color:Green;
    }
    e-mail{
    display:block; margin-left:20px;font-size:12pt; color:Blue;
    }
    </style>
</head>
<students>

<student>
    <usn>USN : NIT21CS095</USN>
    <name>NAME : SHIVAM MISHRA</name>
    <college>COLLEGE : NIT Mysuru</college>
    <branch>BRANCH : Computer Science and Engineering</branch>
    <year>YEAR : 2021</year>
    <e-mail>E-Mail : mishrashivam@gmail.com</e-mail>
</student>

<student>
    <usn>USN : 4NI21IS096</USN>
    <name>NAME : SHIVAM RAJ</name>
    <college>COLLEGE : NIE</college>
    <branch>BRANCH : Information Science and Engineering</branch>
    <year>YEAR : 2021</year>
    <e-mail>E-Mail : sraj@gmail.com</e-mail>
</student>

<student>
    <usn>USN : 4NI21IS097</USN>
    <name>NAME : SHIVAM SHEKHAR</name>
    <college>COLLEGE : NIE</college>
    <branch>BRANCH : Information Science and Engineering
    </branch>
    <year>YEAR : 2021</year>
    <e-mail>E-Mail : sshekhar@gmail.com</e-mail>
</student>

</students>
</html>

